# SpringLab

./: .gitignore  pom.xml
src/main/java/com/jason/: ServletInitializer.java  SpringLabApplication.java
src/main/java/com/jason/demo/: ServletInitializer.java  SpringBootPracticeApplication.java
src/main/java/com/jason/demo/controller/: IndexController.java  JasonDemoController.java  UserController.java
src/main/java/com/jason/demo/dao/: UserDao.java
src/main/java/com/jason/demo/entity/: User.java  UserEntity.java
src/main/java/com/jason/demo/handin/controller/: HandInController.java
src/main/java/com/jason/demo/handin/model/: HandInRequest.java  HandInResponse.java  JavaObjectForJSON.java
src/main/java/com/jason/demo/service/: UserService.java
src/main/java/com/jason/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml
src/main/webapp/hey/: NewFile.html  theFirstPage.jsp
src/test/JSON/: req_grade.json  req_handin.json  res_grade.json  res_handin-camel-auto.json  res_handin-camel-manual.json  res_handin.json
src/test/java/com/jason/demo/: SpringBootPracticeApplicationTests.java
