#\u8a2d\u5b9a port \u865f
server.port:8081

# \u8def\u5f91\u914d\u7f6e
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.prefix = /hey/
#spring.mvc.view.suffix = .jsp


#\u8a2d\u5b9a database \u76f8\u95dc\u8cc7\u6599
#spring.datasource.url=192.168.100.165:5432
#spring.datasource.username=mscale
#spring.datasource.password=mis16313302
#spring.datasource.driver-class-name=

#\u8a2d\u5b9a database \u76f8\u95dc\u8cc7\u6599
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=99988776
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# validate \u52a0\u8f09 Hibernate \u6642\uff0c\u9a57\u8b49\u5275\u5efa\u6578\u64da\u5eab\u8868\u7d50\u69cb
# create \u6bcf\u6b21\u52a0\u8f09 Hibernate \uff0c\u91cd\u65b0\u5275\u5efa\u6578\u64da\u5eab\u8868\u7d50\u69cb\uff0c\u9019\u5c31\u662f\u5c0e\u81f4\u6578\u64da\u5eab\u8868\u6578\u64da\u4e1f\u5931\u7684\u539f\u56e0\u3002
# create-drop \u52a0\u8f09 Hibernate \u6642\u5275\u5efa\uff0c\u9000\u51fa\u6642\u522a\u9664\u8868\u7d50\u69cb
# update \u52a0\u8f09 Hibernate \u81ea\u52d5\u66f4\u65b0\u6578\u64da\u5eab\u7d50\u69cb
# none \u8868\u793a\u7121\u6548\u679c
# \u6240\u4ee5\uff0c\u5982\u679c\u4f60\u60f3\u4fdd\u7559\u8868\u7d50\u69cb\u7684\u6578\u64da\uff0c\u4f7f\u7528 update \u5373\u53ef\u3002
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

com.jj.name=J.J.Huang
com.jj.want=\u795d\u5927\u5bb6\u65b0\u5e74\u5feb\u6a02\uff01
com.jj.sentence=${com.jj.name} \u5728\u9019\u908a ${com.jj.want}
