#\u8a2d\u5b9a port \u865f
server.port:8081

# \u8def\u5f91\u914d\u7f6e
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.prefix = /hey/
#spring.mvc.view.suffix = .jsp


#\u8a2d\u5b9a database \u76f8\u95dc\u8cc7\u6599
#spring.datasource.url=192.168.100.165:5432
#spring.datasource.username=mscale
#spring.datasource.password=mis16313302
#spring.datasource.driver-class-name=

#\u8a2d\u5b9a database \u76f8\u95dc\u8cc7\u6599
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=99988776
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

com.jj.name=J.J.Huang
com.jj.want=\u795d\u5927\u5bb6\u65b0\u5e74\u5feb\u6a02\uff01
com.jj.sentence=${com.jj.name} \u5728\u9019\u908a ${com.jj.want}
